<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_2_1.jpg/title>
	</title>
<style type="text/css">
img.baidu{
	vertical-align: text-bottom;
}
body{background-color: black;


}
#pic{
	position: relative;
	left:40px;
}

    a:link{
    	color: white;   
    }
    a:hover{color: grey;}
    a:visited{color: grey;}
    h3{color: grey;}
    p.bt{color: grey;font-size: 14px;}
	p.sj {text-indent: 0.8cm;}
	p.sj a {color: blue;}
	table.one {
		background-color: white;
		width: 30cm;
		height: 17cm;
		margin:2% 2% 0% 2%;
		border-width: 2px;
		border-top-style: solid grey;
		border-left-style: solid grey;
		border-right-style: solid grey;
		border-bottom-style: none;
		padding: 20px 20px 0px 20px;

	}

	
	table.two{
	background-color: white;
		width: 30cm;
		height: 15cm;
		margin:0% 2% 0% 2%;
		border-width: 2px;
		border-top-style: none;
		border-left-style: solid grey;
		border-right-style: solid grey;
		border-bottom-style: none;
		padding: 20px 20px 0px 20px;	
	}
	ul {list-style:none;}
	table.three{
	background-color: white;
		width: 30cm;
		height: 15cm;
		margin:0% 2% 0% 2%;
		border-width: 2px;
		border-top-style: none;
		border-left-style: solid grey;
		border-right-style: solid grey;
		border-bottom-style: none;
		padding: 20px 20px 0px 20px;	
	}
	table.first {
		border-collapse: collapse;
		margin:0% 2% 2% 5%;
		text-align: center;
		width: 3cm;
		height: 1.5cm;
	}
	table.second {
		border-collapse: collapse;
		margin:0% 2% 2% 5%;
		text-align: center;
		width: 3cm;
		height: 1.5cm;
	}
	table.third {
		border-collapse: collapse;
		margin:0% 2% 2% 5%;
		text-align: center;
		width: 3cm;
		height: 1.5cm;
	}
	table.fourth {
		border-collapse: collapse;
		margin:0% 2% 2% 5%;
		text-align: center;
		width: 3cm;
		height: 1.5cm;
	}
	table.fifth {
		border-collapse: collapse;
		margin:0% 2% 2% 5%;
		text-align: center;
		width: 3cm;
		height: 1.5cm;
	}
	table.sixth {
		border-collapse: collapse;
		margin:0% 2% 2% 5%;
		text-align: center;
		width: 3cm;
		height: 1.5cm;
	}
	table.seventh {
		border-collapse: collapse;
		margin:0% 2% 2% 5%;
		text-align: center;
		width: 3cm;
		height: 1.5cm;
	}
	table.eighth {
		border-collapse: collapse;
		margin:0% 2% 2% 5%;
		text-align: center;
		width: 3cm;
		height: 1.5cm;
	}
	table.ninth {
		border-collapse: collapse;
		margin:0% 2% 2% 5%;
		text-align: center;
		width: 3cm;
		height: 1.5cm;
	}
	table.tenth {
		border-collapse: collapse;
		margin:0% 2% 2% 5%;
		text-align: center;
		width: 3cm;
		height: 1.5cm;
	}
	table.four{
		background-color: white;
		width: 30cm;
		height: 12cm;
		margin:0% 2% 0% 2%;
		border-width: 2px;
		border-top-style: none;
		border-left-style: solid grey;
		border-right-style: solid grey;
		border-bottom-style: none;
		padding: 20px 20px 0px 20px;
	}
	table.tab{
		border-collapse: collapse;
		margin:0% 2% 2% 2%;
        width: 27cm;
        height: 3cm;
        text-align: left;
	}
	table.tab th{
		background-color: black;
		color: white;	
	}
	tr.alt{
		background-color: grey;
        color: balck;
        font-weight: bold;
	}
	td.al a{
		color: blue;
	}
table.five{
	background-color: white;
		width: 30cm;
		height: 10cm;
		margin:0% 2% 2% 2%;
		border-width: 2px;
		border-top-style: none;
		border-left-style: solid grey;
		border-right-style: solid grey;
		border-bottom-style: none;
		padding: 20px 20px 20px 20px;
}

h3.ap{
	font-weight: bold;
}
p.zz{
	position:relative;
    left: 400px;}
    p.p1{
	position:relative;
    left: 530px;}
     p.p2{
	position:relative;
    left: 432px;}
     p.p3{
	position:relative;
    left: 400px;}
     p.p4{
	position:relative;
    left: 530px;}
     p.p5{
	position:relative;
    left: 530px;}
     p.p6{
	position:relative;
    left: 530px;}
     p.p7{
	position:relative;
    left: 530px;}
     p.p8{
	position:relative;
    left: 450px;}
     p.p9{
	position:relative;
    left: 20px;}

</style>
	</head>
	<body>
	<p id="pic"><img class="baidu" src="https://www.baidu.com/img/bd_logo1.png" width="140" height="80">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="www.w3school.com.cn">导航链接一</a> <a href="www.w3school.com.cn">导航链接二</a> <a href="www.w3school.com.cn">导航链接三</a> <a href="www.w3school.com.cn">导航链接四</a></p>
	<table class="one" border="1">
	<tr>
	<td>
	<body class="pone">
	<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<p class="bt">文章作者 文章发表时间</p>
	<p class="sj">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，该换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="./images/2.jpg" width="240" height="200"></p>
<p class="sj">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，该换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接点击后打开新窗口链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</body>
	</td></tr></table>
	
	
	<table class="two" border="1">
	<tr>
		<td>
		<body class="ptwo">
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p class="bt">文章作者  文章发表时间</p>
            <p class="sj">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，该换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="./images/2.jpg" width="240" height="200"></p>
<ul>
	<li>列表项目一</li>
	<li>列表项目二</li>
	<li>列表项目三</li>
</ul>
</body>
		</td>
	</tr>
	
	</table>
	
	
	<table class="three" border="1">
	<tr>
		<td>
		<body class="pthree">
		<h2>图片</h2>
		<table class="first" border="1">
           <tr>
           <td>
			<p>好看的图片</p>
			<img src="./images/2.jpg" width="80" height="60"
		</td>
		</tr>
		</table>
		<table class="second" border="1">
           <tr>
           <td>
			<p>好看的图片</p>
			<img src="./images/2.jpg" width="80" height="60"
		</td>
		</tr>
		</table>
		<table class="third" border="1">
           <tr>
           <td>
			<p>好看的图片</p>
			<img src="./images/2.jpg" width="80" height="60"
		</td>
		</tr>
		</table>
		<table class="fourth" border="1">
           <tr>
           <td>
			<p>好看的图片</p>
			<img src="./images/2.jpg" width="80" height="60"
		</td>
		</tr>
		</table>
		<table class="fifth" border="1">
           <tr>
           <td>
			<p>好看的图片</p>
			<img src="./images/2.jpg" width="80" height="60"
		</td>
		</tr>
		</table>
		<table class="sixth" border="1">
           <tr>
           <td>
			<p>好看的图片</p>
			<img src="./images/2.jpg" width="80" height="60"
		</td>
		</tr>
		</table>
		<table class="seventh" border="1">
           <tr>
           <td>
			<p>好看的图片</p>
			<img src="./images/2.jpg" width="80" height="60"
		</td>
		</tr>
		</table>
		<table class="eighth" border="1">
           <tr>
           <td>
			<p>好看的图片</p>
			<img src="./images/2.jpg" width="80" height="60"
		</td>
		</tr>
		</table>
		<table class="ninth" border="1">
           <tr>
           <td>
			<p>好看的图片</p>
			<img src="./images/2.jpg" width="80" height="60"
		</td>
		</tr>
		</table>
		<table class="tenth" border="1">
           <tr>
           <td>
			<p>好看的图片</p>
			<img src="./images/2.jpg" width="80" height="60"
		</td>
		</tr>
		</table>
</body>
		</td>
	</tr>
	</table>
	
	
	<table class="four" border="1">
	<tr>
		<td>
		<body class="pfour">
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p class="bt">文章作者  文章发表时间</p>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<p>下面是一个表格，我这里给表格加了一个border=“1”好让你看出是一个表格，你们不用写html时候不需要加</p>
			<table class="tab" border="1">
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
				</tr>
				<tr>
					<td>表内单元格</td>
					<td>表内单元格</td>
					<td class="al"><a href="http://baidu.com.cn">操作</td>
				</tr>
				<tr>
					<td>表内单元格</td>
					<td>表内单元格</td>
					<td class="al"><a href="http://baidu.com.cn">操作</td>
				</tr>
				<tr>
					<td>表内单元格</td>
					<td>表内单元格</td>
					<td class="al"><a href="http://baidu.com.cn">操作</td>
				</tr>
				<tr>
					<td>表内单元格</td>
					<td>表内单元格</td>
					<td class="al"><a href="http://baidu.com.cn">操作</td>
				</tr>
				<tr class="alt">
					<td>总结</td>
					<td colspan="2">1000</td>

				</tr>

			</table>
			</body>
		</td>
	</tr>
		
	</table>
	<table class="five" border="1">
	<tr>
		<td>
			<h3 class="ap">这里以后是一个侧栏，这是侧栏的标题</h3>
			<form action="mailto:820447516@qq.com" method="post"><p class="zz">请输入邮箱地址：<input type="text" name="text1" size="16" maxlength="20" value="这是一个文本输入框"></input></form>
				<p class="p1">邮箱地址请按要求格式输入呀</p>
				<p class="p2">请输入密码：<input type="text" name="text1" size="16" maxlength="20" value="这是一个文本输入框"></input> </p><p class="p3">请重复输入密码：<input type="text" name="text1" size="16" maxlength="20" value="这是一个文本输入框"></input></form></p>
	<p class="p4">密码请为6-16位英文数字</p>
	<p class="p5">性别：<label><input name="sex" type="radio" value="" checked/>男</label><label><input name="sex" type="radio" value=""/>女</label></p>
	<p class="p6">城市：<select name="city"><option value="北京">北京</option><option value="武汉">武汉</option></select></textarea></p><p class="p7">爱好：<label><input name="habits1" type="checkbox" value=""/>运动</label><label><input name="habits2" type="checkbox" value=""/>艺术<label><input name="habits3" type="checkbox" value=""/>科学</label></p><p class="p8">个人描述：<textarea name="" cols="15" rows="2">这是一个多行输入框，输入您的个人描述</textarea> </p>
	<p class="p9"><input type="button" value="确认提交" style="height:30px;width:1000px;background-color:green" /></p></p>
		</td>
	</tr>
		
	</table>
	