<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_4_1.jpg/title>
	</title>
<style type="text/css">
.parent {
          width:1200px;
          height:900px;
          border:1px solid white;
          position:relative;
}
 .child {
            width:400px;
            height:200px;
            margin: auto;  
            position: absolute;  
            top: 0; left: 0; bottom: 0; right: 0; 
            background-color: grey;
            overflow: hidden;
}
.circle{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	background-color: yellow;
	position: absolute;
}
.left{
	left:-50px;
	top: -50px;
}
.right{
	right: -50px;
	bottom:-50px;
}
	</style>
	<div class="parent">
	<div class="child">
	<div class=" left circle">
		
	</div>
	<div class=" right circle">
		
	</div>
		
	</div>
		
	</div>