
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task_1_5_1.jpg</title>
  </title>
<style type="text/css">
body{
  background-color: grey;
  font-family: "黑体";
  font-size: 14px;
  padding: 0;
  border:0;
  min-width: 750px;
}
header{
  background-color: black;
  width: 100%;
  height:70px;
  margin: 0px;
  border: 0px;
  display: table;
  vertical-align: middle;
}
header.img{
  margin-left: 35px;
  margin-top:10px;

}
ul.one{
  float:right;
  margin-top: 20px;
  border: 0px;
}
ul.one li{
  float: left;
  margin-right: 20px;
}
ul.one a{
  color: white;
}
 ul.one a:hover{
  color: grey;
}
article{
  background-color: white;
  font-size: 14px;
  margin-top: 40px;
  margin-right: 450px;
  margin-bottom: 20px;
  margin-left: 40px;
  padding: 20px;
}
figure{
  width: 120x;
  height: 80x;
  border: 1px solid black;
  text-align: center;
  display: inline-block;
}


figcaption{
  padding: 5px;
}

p.one{
  text-align: center;

}
table{
  border-collapse: collapse;
  width: 100%;
}
aside{
  background: #fff;
  float: right;
  width: 350px;
  margin-top: 40px;
  margin-right: 20px;
  padding: 20px;
  box-shadow: 2px 2px 2px #848484;
}
.color_gray{
  color: gray;
}
.text_indent{
  text-indent: 2em;
}
.no_list{
  list-style: none;
}
figure{
  height:120px;
  width: 140px;
  border: 1px solid #aaa;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 20px;
  display: inline-block;
}
figcaption{
  padding: 5px;
}
table{
  width: 100%;
  margin: 0 auto;
  border-color: #ccc;
  border-collapse:collapse;
}
thead{
  color: white;
  background: #333;
}
tfoot{
  background: #ccc;
}
.aside{
  padding-left: 10px;
  border-left: 3px #ccc solid;
}
form{
  width: 100%;
  min-width: 300px;
}
form>div{
  margin: 10px 0;
}
tfoot{
  font-weight: bold;
}
ol>li{
  font-weight: bold;
}
.bot{
  vertical-align: bottom;
}
.input_message{
  width: 30%;
  text-align: right;
  display:inline-block;
  margin-right: 20px;
  margin-top: 10px;
  vertical-align: top;
  margin-bottom: 0px;
}
.input_messages{
  width: 30%;
  text-align: right;
  display:inline-block;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 0px;
}
.demand{
  font-size: 13px;
  color: gray;
  margin-left: 37.5%;
  margin-top: 10px;
}
textarea{
  margin-top: 10px;
  width: 50%;
  height: 100px;
  margin-left: -7px;
}
input[type='submit']{
  width: 100%;
  height: 40px;
  background: #3355D0;
  color: #fff;
  cursor: pointer;
  border-radius: 8px;
  border:1px solid #3355D0;
  font-weight: 800;
}
footer{
  width: 100%;
  height: 60px;
  text-align: center;
  background: #000;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 60px;
}
.name{
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
footer{
  text-align: center;
}

  </style>
  <body>
  <header>
    <img class="baidu" src="https://www.baidu.com/img/bd_logo1.png"" width="120"  height="72">
 <ul class="one">
    <li><a href="www.w3school.com.cn">导航链接一</a></li><li> <a href="www.w3school.com.cn">导航链接二</a> </li><li><a href="www.w3school.com.cn">导航链接三</a> </li><li><a href="www.w3school.com.cn">导航链接四</a></li></ul>
  </header>
<aside>
  <h3 class="aside" id="article_4">  这里以后是一个侧栏，这是侧栏的标题</h3>
  <form action="" method="post">
    <div>
      <div class="input_message">请输入邮箱地址</div>
      <input class="bot" type="email" placeholder="这是一个文本输入框"/>
    </div>
    <div class="demand">邮箱地址请按要求格式输入</div>
    <div>
      <div class="input_message">请输入密码</div>
      <input class="bot" type="password" minlength="6" maxlength="16" pattern="[A-Za-z0-9\-]*" placeholder="这是一个文本输入框"/>
    </div>
    <div>
      <div class="input_message">请重复输入密码</div>
      <input class="bot" type="password" minlength="6" maxlength="16" pattern="[A-Za-z0-9\-]*" placeholder="这是一个文本输入框"/>
    </div>
    <div class="demand">密码请为6-16位英文数字</div>
    <div>
      <div class="input_messages">性别：</div>
      <input type="radio" name="sex" id="man" checked="checked"/>
      <label for="man">男</label>
      <input type="radio" name="sex" id="woman"/>
      <label for="woman">女</label>
    </div>
    <div>
      <div class="input_messages">城市：</div>
      <select>
        <option value="BJ">北京</option>
        <option value="SH">上海</option>
        <option value="GZ">广州</option>
      </select>
    </div>
    <div>
      <div class="input_messages">爱好：</div>
      <input type="checkbox" id="sport"/>
      <label for="sport">运动</label>
      <input type="checkbox" id="art"/>
      <label for="art">艺术</label>
      <input type="checkbox" id="science"/>
      <label for="science">科学</label>
    </div>
    <div>
      <div class="input_message">个人描述：</div>
      <textarea placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
    </div>
    <div class="submit">
      <input type="submit" value="确认提交"/>
    </div>
  </form>
</aside>


  <article>
    <h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<p class="bt">文章作者 文章发表时间</p>
  <p class="sj">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，该换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="./images/2.jpg" width="240" height="200"></p>
<p class="sj">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，该换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接点击后打开新窗口链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  </article>
  <article>
    <h2>另一篇文章一级标题</h2>
      <h3>文章二级标题</h3>
      <p class="bt">文章作者  文章发表时间</p>
            <p class="sj">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，该换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://life.baidu.com">这里有一个链接链接到http://life.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="./images/2.jpg" width="240" height="200"></p>
<ul class="1">
  <li>列表项目一</li>
  <li>列表项目二</li>
  <li>列表项目三</li>
</ul>
  </article>
  <article>
    <h2>图片</h2>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="./images/2.jpg" width="80" height="60">
    </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="./images/2.jpg" width="80" height="60">
    </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="./images/2.jpg" width="80" height="60">
    </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="./images/2.jpg"width="80" height="60">
    </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="./images/2.jpg"width="80" height="60">
    </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="./images/2.jpg"width="80" height="60">
    </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="./images/2.jpg"width="80" height="60">
    </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="./images/2.jpg"width="80" height="60">
    </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="./images/2.jpg"width="80" height="60">
    </figure>
    <figure>
      <figcaption>好看的图片</figcaption>
      <img src="./images/2.jpg"width="80" height="60">
    </figure>
  </article>
  <article>
  <h2>最后一篇文章一级标题</h2>
      <h3>文章二级标题</h3>
      <p class="bt">文章作者  文章发表时间</p>
      <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
      </ol>
      <p class="one">
      下面是一个表格，我这里给表格加了一个border=“1”好让你看出是一个表格，你们不用写html时候不需要加</p>
      <table class="tab" border="1">
      <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
        </tr>
        <tr>
          <td>表内单元格</td>
          <td>表内单元格</td>
          <td class="al"><a href="http://baidu.com.cn">操作</td>
        </tr>
        <tr>
          <td>表内单元格</td>
          <td>表内单元格</td>
          <td class="al"><a href="http://baidu.com.cn">操作</td>
        </tr>
        <tr>
          <td>表内单元格</td>
          <td>表内单元格</td>
          <td class="al"><a href="http://baidu.com.cn">操作</td>
        </tr>
        <tr>
          <td>表内单元格</td>
          <td>表内单元格</td>
          <td class="al"><a href="http://baidu.com.cn">操作</td>
        </tr>
        <tr class="alt">
          <td>总结</td>
          <td colspan="2">1000</td>

        </tr>

      </table>
  </article>
  <footer>版权所有

  </footer>
  </body>
