<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_3_1.jpg/title>
	</title>
<style type="text/css">
table.one{
	border-collapse: collapse;
	width: 35cm;
	height: 460px;
	border-style: solid black;
	position: absolute;
	left: 20px;
	right: 20px;
	top: 20px;
	}
table.two{
	border-collapse: collapse;
			width:200px;
			height: 120px;
			border-style: solid black;
			position: absolute;
			left: 20px;
			top: 20px;

}

table.three{
	border-collapse: collapse;
			width:24.4cm;
			height: 400px;
			border-style: solid black;
			position: absolute;
			left: 240px;
			right: 160px;
			top: 20px;

}
table.four{
	border-collapse: collapse;
			width:120px;
			height: 420px;
			border-style: solid grey;
			position: absolute;
			right: 20px;
			top: 20px;

}
table.five{
	border-collapse: collapse;
			width:80px;
			height: 80px;
			border-style: solid grey;
			position: absolute;
			left: 20px;
			top: 20px;

}
table.six{
	border-collapse: collapse;
			width:80px;
			height: 80px;
			border-style: solid grey;
			position: absolute;
			left: 20px;
			top: 20px;

}
table.seven{
	border-collapse: collapse;
			width:80px;
			height: 80px;
			border-style: solid grey;
			position: absolute;
			left: 20px;
			top: 120px;

}
table.eight{
	border-collapse: collapse;
			width:80px;
			height: 80px;
			border-style: solid grey;
			position: absolute;
			left: 20px;
			top: 220px;

}
table.nine{
	border-collapse: collapse;
			width:80px;
			height: 80px;
			border-style: solid grey;
			position: absolute;
			left: 20px;
			top: 320px;

}
p.name{
	position: absolute;
			left: 100px;
			top: 0px;
}
	</style>
	<table class="one" border="1">

	<td>
		<table class="two" border="1"> 
		<tr>
		<td>
			<table class="five" border="1"> 
		<tr>
		<td>
			

		</td>
			</tr>
		</table>
         <p class="name">云计算与大数据实验室</p>
		</td>
			</tr>
		</table>
		<table class="three" border="1">
		<tr>
			<td>
				
			</td>
		</tr>
			
		</table>
		<table class="four" border="1">
		<tr>
			<td>
			<table class="six" border="1">
		<tr>
			<td>
				
			</td>
		</tr>
			
		</table>
		<table class="seven" border="1">
		<tr>
			<td>
				
			</td>
		</tr>
			
		</table>
		<table class="eight" border="1">
		<tr>
			<td>
				
			</td>
		</tr>
			
		</table>
		<table class="nine" border="1">
		<tr>
			<td>
				
			</td>
		</tr>
			
		</table>
			
			</td>
		</tr>
			
		</table>
	</td>
</tr>
		
	</table>